<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Homework</title>
	<style>
		body{
			background-color: black;
		}
		.cat{
			width: 100px;
			height: 100px;
			display: flex;
			align-items: center;
			justify-content: center;
			position: relative;
			transition: 0.2s;
		}

		.zone{
			border: 2px solid grey;
			background-color: #003366;
			background-image: url(https://www.pngjoy.com/pngl/42/975811_galaxy-background-galaxy-space-overlay-png-transparent-png.png);
			background-position: center;
			background-size: cover;
			width: 1600px;
			height: 1000px;
			display: flex;
			align-items: center;
		}
	</style>
</head>
<body>
	<div class="zone">
		<img class="cat" src="https://thumbs.gfycat.com/AccurateAgreeableDairycow-max-1mb.gif" alt="Cat" data-left="0" data-up="0">
	</div>
	<audio controls autoplay>
		<source src="Music.mp3" type="audio/mpeg">
	</audio>
	<script src="script.js"></script>
</body>
</html>